# example .env file
POSTGRES_PASSWORD="postgres" # superuser pw on the postgres instance
POSTGRES_USER="postgres" # superuser on the postgres instance
POSTGRES_DB="postgres" # default db on the postgres instance
PGPASSWORD="postgres" # for psql
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256" # passed to postgres initdb
POSTGRES_INITDB_WALDIR="/var/tmp" # for transaction logs
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"
# PGDATA= # directory for database files
